{
  "name": "react-test",
  "version": "1.0.0",
  "description": "Dad Jokes App",
  "main": "index.js",
  "scripts": {
    "server": "npm run start --prefix server",
    "client": "npm start --prefix react-test",
    "start": "npm run server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "cd server && npm install && cd ..",
    "package-ui": "cd react-test && npm install && npm run build && cd ..",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-server && npm run package-ui",
    "window-postbuild": "set NPM_CONFIG_PRODUCTION=false && npm run install-server && npm run package-ui"
  },
  "author": "Pei-Yun",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
